.btn-yellow
  border: none
  border-radius: 5px
  background: $yellow
  text-transform: uppercase
  color: $fc_dark
  box-shadow: 0 5px 0 #E0B300
  font-weight: bold
  transition-property: background, box-shadow
  transition-duration: .2s
  &:hover
    background: #FFE16B
    box-shadow: 0 5px 0 #EBD16D
