@font-face
  font-family: 'PT Sans'
  src: url('fonts/playregular.woff2') format('woff2'), url('../fonts/playregular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'PT Sans'
  src: url('fonts/playbold.woff2') format('woff2'), url('../fonts/playbold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: block
