.wrapper
  position: relative
  flex-grow: 1

.cont
  margin: 0 auto
  max-width: 1200px
  padding-right: 30px
  padding-left: 30px
  @include media(1240)
    padding: 0 15px
    max-width: 852px + 32px
  @include media(950)
    max-width: 648px + 32px
  @include media(700)
    max-width: 468px + 32px
  @include media(520)
    max-width: 392px + 32px

.caption
  font-size: 44px
  font-weight: bold
  line-height: 55px
  @include media(1240)
    font-size: 26px
    line-height: 35px

.title
  font-size: 36px
  line-height: 45px
  @include media(1240)
    font-size: 26px
    line-height: 35px

.headline

.text-big
	font-size: 16px
	line-height: 25px

.text
	font-size: 14px
	line-height: 18px

.text-small
	font-size: 12px
	line-height: 16px
