.capital
  position: relative
  padding: 100px 0 256px
  @include media(1240)
    padding: 103px 0 209px
  @include media(950)
    padding: 103px 0 326px
    overflow: hidden

.capital__picture-bg
  position: absolute
  z-index: -1
  top: 0
  right: 0
  bottom: 0
  left: 0

.capital__image-bg
  height: 100%
  object-fit: cover

.capital__cont

.capital__title
  margin-bottom: 98px
  text-align: center
  @include media(1240)
    margin-bottom: 50px
  @include media(950)
    text-align: left

.capital__title-span
  color: $blue

.capital__area
  display: flex
  align-items: flex-start
  @include media(950)
    flex-wrap: wrap

.capital__table
  margin-right: 127px
  width: 556px
  position: relative
  padding: 5px
  background: $white
  box-shadow: 0 15px 45px #DEDEDE
  border-radius: 5px
  &::before
    content: ''
    height: 10px
    border-radius: 0 0 5px 5px
    background: #DFDFDF
    position: absolute
    bottom: -10px
    left: 30px
    right: 30px
    @include media(1240)
      left: 19px
      right: 19px
  @include media(1240)
    margin-right: 80px
  @include media(950)
    margin-right: 0
    width: 100%
    order: 1

.capital__table-inner
  padding-bottom: 12px
  border-radius: 5px
  border: 1px solid #DFDFDF
  background: $white
  @include media(1240)
    padding-bottom: 20px

.capital__table-table
  border-collapse: collapse
  width: 100%

.capital__table-row
  &:nth-child(2n)
    background: #F5F6FB

.capital__table-headline
  padding: 35px 25px 40px 35px
  text-align: left
  &:last-child
    padding-left: 15px
  @include media(1240)
    padding: 34px 22px 40px 14px
    &:last-child
      padding-left: 11px
      padding-right: 25px

.capital__table-cell
  width: 252px
  padding: 25px 20px 23px 35px
  &:last-child
    padding-left: 15px
  @include media(1240)
    padding: 16px 0 14px 20px
    &:last-child
      padding-left: 11px

.capital__table-round
  position: absolute
  right: -30px
  top: calc(50% - 57px)
  padding: 5px
  width: 127px
  height: 127px
  border-radius: 50%
  background: $blue
  @include media(1240)
    top: unset
    right: unset
    left: 0
    bottom: -105px

.capital__table-round-inner
  height: 100%
  border-radius: 50%
  border: 1px solid #014484
  display: flex
  flex-direction: column
  justify-content: center
  background: $blue
  color: $fc_white
  text-align: center

.capital__table-round-title
  display: block
  margin-bottom: 1px
  font-weight: bold

.capital__table-round-note
  display: block

.capital__table-picture
  position: absolute
  bottom: -280px
  left: 107px
  @include media(1240)
    bottom: -246px
    left: 6px

.capital__table-img
  width: 565px
  height: 385px
  @include media(1240)
    width: 426px
    height: 282px

.capital__info
  margin-top: 10px
  width: 414px
  @include media(950)
    margin-top: 0
    margin-bottom: 50px
    width: 100%

.capital__info-text
  margin-bottom: 50px

.capital__info-note
  display: block
  font-weight: bold
  &:last-of-type
    margin-bottom: 53px

.capital__info-btn
  padding: 22px 5px
  width: 100%
