.direction

.direction__cont
  position: relative
  padding: 218px 30px 109px
  @include media(1240)
    padding: 252px 15px 100px

.direction__title
  margin-bottom: 30px
  max-width: 483px

.direction__text
  margin-bottom: 50px
  max-width: 500px
  font-weight: bold
  @include media(1240)
    margin-bottom: 117px

.direction__picture-1
  position: absolute
  z-index: -1
  top: -219px
  right: -151px
  @include media(1500)
    top: -171px
    right: 26px
  @include media(1240)
    top: -74px
    right: -10px

.direction__image-1
  width: 727px
  height: 384px
  @include media(1500)
    width: 560px
    height: 296px
  @include media(1240)
    width: 280px
    height: 148px

.direction__picture-2
  position: absolute
  z-index: -1
  bottom: -2px
  right: 30px
  @include media(1240)
    bottom: 0
    right: 15px

.direction__image-2
  width: 378px
  height: 162px
  @include media(1240)
    width: 285px
    height: 122px

.direction__area-box
  position: relative
  padding: 5px
  box-shadow: 0 15px 45px #DEDEDE
  border-radius: 5px
  background: $white
  @include media(1240)
    margin-bottom: 31px
  &::before
    content: ''
    position: absolute
    bottom: -10px
    left: 30px
    right: 30px
    height: 10px
    background: #DFDFDF
    border-radius: 0 0 5px 5px
    @include media(1240)
      left: 23px
      right: 26px

.direction__area
  background: $white
  border: 1px solid #DFDFDF
  border-radius: 5px
  padding: 63px 63px 31px 63px
  background: $white
  display: grid
  grid-template-columns: 390px 390px 256px
  grid-template-rows: 164px 164px 146px 146px 164px
  grid-auto-flow: column
  @include media(1240)
    display: block
    padding: 24px 15px 71px
    position: relative
    min-height: 247px
  @include media(540)
    min-height: 270px
    padding-bottom: 30px

.direction__item
  &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
    margin-right: 70px
  &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10)
    margin-right: 57px
  @include media(1240)
    position: absolute
    z-index: -1
    top: 25px
    left: 16px
    opacity: 0
    transition-property: opacity
    transition-duration: .5s
    &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10)
      margin-right: 0

.direction__item_active
  @include media(1240)
    position: static
    opacity: 1

.direction__number
  display: block
  margin-bottom: 15px
  font-size: 36px
  line-height: 25px
  font-weight: bold
  color: $fc_blue

.direction__headline
  display: block
  margin-bottom: 15px
  font-weight: bold

.direction__item-text

.direction__slider-control
  display: none
  justify-content: center
  @include media(1240)
    display: flex

.direction__arrow-btn
  width: 25px
  height: 25px
  background: transparent
  border: 0

.direction__arrow-btn_left
  margin-right: 15px
  +bgIcon('direction/ic_arrow_left.svg', 25px, 15px)

.direction__arrow-btn_right
  margin-left: 15px
  +bgIcon('direction/ic_arrow_right.svg', 25px, 15px)

.direction__slider-current-slide
  font-weight: bold
  margin-right: 5px

.direction__slider-note
  font-weight: bold
