.form
  border-radius: 5px
  position: absolute
  z-index: 1
  bottom: -144px
  right: 0
  left: 0
  background: $blue
  text-align: center
  color: $fc_white
  box-shadow: 0 15px 45px #DEDEDE
  @include media(1240)
    right: 16px
    left: 16px
    bottom: -150px
  @include media(950)
    bottom: -170px
  @include media(700)
    bottom: -260px
  @include media(520)
    bottom: -182px
  &::before
    content: ''
    position: absolute
    bottom: -10px
    left: 50px
    right: 50px
    height: 10px
    background: #014484
    border-radius: 0 0 5px 5px
    @include media(1240)
      left: 25px
      right: 25px

.form_experience
  bottom: -110px
  box-shadow: 0px 15px 30px rgba(21, 44, 124, 0.59)
  @include media(520)
    bottom: -141px
  .form__headline
    max-width: 100%

.form_steps
  box-shadow: 0px 15px 30px rgba(21, 44, 124, 0.59)
  @include media(520)
    bottom: -142px
  .form__headline
    max-width: 765px

.form__cont
  border-radius: 5px
  border: 1px solid #014484
  margin: 5px
  padding: 25px 75px
  @include media(1240)
    padding: 25px 5px

.form__headline
  max-width: 654px
  margin: 0 auto 30px
  font-size: 24px
  line-height: 35px

.form__list
  display: flex
  margin-bottom: 30px
  @include media(1240)
    flex-wrap: wrap
    margin: 0 -7px 30px
  @include media(700)
    display: block
    margin: 0 0 25px

.form__item
  margin-right: 14px
  flex-shrink: 0
  width: 248px
  height: 68px
  &:last-of-type
    margin-right: 0
    margin-left: 5px
    @include media(700)
      margin: 0 9px 15px
  @include media(1240)
    margin: 0 7px 15px
    width: calc(50% - 14px)
  @include media(700)
    width: auto
    margin: 0 9px 15px

.form__input
  border: none
  width: 100%
  padding: 23px 29px
  background: #F5F6FB
  box-shadow: 0 5px 0 #E0B300
  border-radius: 5px

.form__submit
  width: 100%
  padding: 19px 25px 20px

.form__text
  max-width: 619px
  margin: 0 auto

.form__link
