.header
  position: relative
  z-index: 1
  padding: 30px 0
  @include media(1240)
    padding: 15px 0

.header__cont
  display: flex
  justify-content: space-between
  align-items: center

.header__logo
  width: 98px
  height: 113px
  @include media(1240)
    margin-top: 3px
    width: 51px
    height: 61px

.header__contact
  margin-top: 8px
  display: flex
  flex-wrap: wrap
  width: 215px
  text-decoration: none
  justify-content: flex-end
  @include media(1240)
    margin-top: 4px

.header__contact-phone
  margin-bottom: 1px
  padding-left: 39px
  display: block
  font-size: 24px
  line-height: 35px
  font-weight: bold
  +bgIcon('ic_phone.svg', 20px, 20px)
  background-position: 0 8px
  @include media(1240)
    background: none

.header__contact-note
  display: block
  color: $blue
  text-decoration: underline
  font-size: 16px
  line-height: 25px
