.staff
  padding: 100px 0 100px
  +bgImg('staff/staff_bg.jpg')

.staff__cont

.staff__title
  margin-bottom: 30px
  text-align: center

.staff__title-span
  color: $blue

.staff__text
  max-width: 905px
  margin: 0 auto 30px
  text-align: center

.staff__btn-box
  text-align: center

.staff__btn
  display: inline-block
  padding: 19px 93px
  text-decoration: none
