.start

.start__cont
  position: relative
  padding: 253px 30px 100px
  display: flex
  align-items: flex-start
  justify-content: space-between
  @include media(1240)
    padding: 253px 15px 151px
  @include media(950)
    display: block
  @include media(700)
    padding-top: 320px

.start__area
  @include media(1240)
    margin-right: 30px
  @include media(950)
    margin-right: 0

.start__title
  max-width: 546px
  margin-top: 114px
  margin-bottom: 31px
  @include media(950)
    margin-top: 0

.start__text
  max-width: 544px
  margin-bottom: 30px

.start__text-bold
  font-weight: bold
  max-width: 343px
  @include media(950)
    margin-bottom: 116px

.start__picture-1
  padding: 50px 0 50px 97px
  border-radius: 5px
  background: #F5F6FB
  @include media(1240)
    padding: 25px 0 25px 48px
  @include media(950)
    padding: 0
    background: transparent
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      top: -50px
      bottom: -50px
      width: 155px
      border-radius: 5px
      background: #F5F6FB

.start__image-1
  width: 390px
  height: 447px
  @include media(1240)
    width: 290px
    height: 359px

.start__picture-2
  position: absolute
  bottom: 0
  left: 29px
  @include media(1240)
    left: 20px

.start__image-2
  width: 378px
  height: 162px
  @include media(1240)
    width: 285px
    height: 122px
